# facharbeit-spaced-repetition

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: javadoc.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/de/nickhansen/spacedrepetition/api/: SpacedRepetitionAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/nickhansen/spacedrepetition/api/class-use/: SpacedRepetitionAPI.html
apidocs/de/nickhansen/spacedrepetition/software/: SpacedRepetitionApp.html  SpacedRepetitionLauncher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/nickhansen/spacedrepetition/software/card/: Card.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/nickhansen/spacedrepetition/software/card/class-use/: Card.html
apidocs/de/nickhansen/spacedrepetition/software/class-use/: SpacedRepetitionApp.html  SpacedRepetitionLauncher.html
apidocs/de/nickhansen/spacedrepetition/software/database/: DatabaseAdapter.html  MySQL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/nickhansen/spacedrepetition/software/database/class-use/: DatabaseAdapter.html  MySQL.html
apidocs/de/nickhansen/spacedrepetition/software/gui/: ButtonColumn.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/nickhansen/spacedrepetition/software/gui/class-use/: ButtonColumn.html
apidocs/de/nickhansen/spacedrepetition/software/gui/view/: LearnView.html  MainView.html  ManageView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/nickhansen/spacedrepetition/software/listener/: CardCreationListener.html  CardDeletionListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/: CNAME  allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.bat  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
docs/de/nickhansen/spacedrepetition/api/: SpacedRepetitionAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/nickhansen/spacedrepetition/api/algorithm/: Algorithm.html  FSRSAlgorithm.FSRSAlgorithmBuilder.html  FSRSAlgorithm.html  LeitnerAlgorithm.LeitnerAlgorithmBuilder.html  LeitnerAlgorithm.html  SM2Algorithm.SM2AlgorithmBuilder.html  SM2Algorithm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/nickhansen/spacedrepetition/api/class-use/: SpacedRepetitionAPI.html
docs/de/nickhansen/spacedrepetition/software/: SpacedRepetitionApp.html  SpacedRepetitionLauncher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/nickhansen/spacedrepetition/software/card/: Card.html  CardScheduler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/nickhansen/spacedrepetition/software/class-use/: SpacedRepetitionApp.html  SpacedRepetitionLauncher.html
docs/de/nickhansen/spacedrepetition/software/database/: DatabaseAdapter.html  MySQL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/nickhansen/spacedrepetition/software/gui/: ButtonColumn.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/nickhansen/spacedrepetition/software/listener/: AlgorithmSelectionListener.html  CardCreationListener.html  CardDeletionListener.html  CardRatingListener.html  CardShowListener.html  LearnUpdateListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/nickhansen/spacedrepetition/software/util/: AlgorithmType.html  Queue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
spaced-repetition-api/: pom.xml
spaced-repetition-api/src/main/java/de/nickhansen/spacedrepetition/api/: SpacedRepetitionAPI.java
spaced-repetition-api/src/main/java/de/nickhansen/spacedrepetition/api/algorithm/: Algorithm.java  FSRSAlgorithm.java  LeitnerAlgorithm.java  SM2Algorithm.java
spaced-repetition-api/src/main/java/de/nickhansen/spacedrepetition/api/algorithm/fsrs/: FSRSRating.java  FSRSState.java  SchedulingCard.java
spaced-repetition-api/src/main/java/de/nickhansen/spacedrepetition/api/algorithm/result/: AlgorithmResult.java  FSRSAlgorithmResult.java  LeitnerAlgorithmResult.java  SM2AlgorithmResult.java
spaced-repetition-software/: pom.xml
spaced-repetition-software/src/main/java/de/nickhansen/spacedrepetition/software/: SpacedRepetitionApp.java  SpacedRepetitionLauncher.java
spaced-repetition-software/src/main/java/de/nickhansen/spacedrepetition/software/card/: Card.java  CardScheduler.java
spaced-repetition-software/src/main/java/de/nickhansen/spacedrepetition/software/database/: DatabaseAdapter.java  MySQL.java
spaced-repetition-software/src/main/java/de/nickhansen/spacedrepetition/software/gui/: ButtonColumn.java
spaced-repetition-software/src/main/java/de/nickhansen/spacedrepetition/software/gui/view/: LearnView.java  MainView.java  ManageView.java
spaced-repetition-software/src/main/java/de/nickhansen/spacedrepetition/software/listener/: AlgorithmSelectionListener.java  CardCreationListener.java  CardDeletionListener.java  CardRatingListener.java  CardShowListener.java  LearnUpdateListener.java
spaced-repetition-software/src/main/java/de/nickhansen/spacedrepetition/software/util/: AlgorithmType.java  Queue.java
src/main/java/facharbeit/spaced_repetition/: SpacedRepetitionApp.java  SpacedRepetitionLauncher.java
src/main/java/facharbeit/spaced_repetition/view/: LearnView.java  MainView.java  ManageView.java
src/main/resources/: config.properties
(+68 files in other folders)
